Datos de la Reserva
Fecha de la reserva: 2024-05-28
Importe: 660.0 €
Fecha de entrada: 2024-06-10
Fecha de salida: 2024-06-16

Datos del Inmueble
Titulo: Apartamento blanco
Duenno: Anfitrion: [correo=anfitrion@gmail.com, clave (hash)=1216985755, dni=12345678A, nombre=Anfitrion, telefono=123456789, esSuperAnfitiron=false, fechaRegistro=2024-05-28]
Tipo de propiedad: APARTAMENTO
Precio por noche: 110.0
Calificacion: 0.0
Direccion: C/ Paseo de la Castellana, nº 4, Madrid, C.P. 12345
Bannos: 1
Huespedes maximos: 2
Habitaciones: 1
Camas: 1

Datos del cliente
Correo: particular@gmail.com
Nombre: Particular
Telefono: 123456789
DNI: 12345678A

¡Gracias por reservar con JavaBnB!
