Datos de la Reserva
Fecha de la reserva: 2024-05-28
Importe: 270.0 €
Fecha de entrada: 2024-05-29
Fecha de salida: 2024-05-31

Datos del Inmueble
Título: Casa cuadrada
Dueño: Anfitrion: [correo=anfitrion2@gmail.com, clave (hash)=1216985755, dni=12345678A, nombre=Anfitrión2, telefono=123456789, esSuperAnfitiron=false, fechaRegistro=2024-05-28]
Tipo de propiedad: CASA
Precio por noche: 150.0
Calificación: 0.0
Dirección: C/ García Morato, nº 3, Alcalá de Henares, C.P. 12345
Baños: 1
Huéspedes máximos: 1
Habitaciones: 1
Camas: 1

Datos del cliente
Correo: particular2@gmail.com
Nombre: Particular2
Teléfono: 123456789
DNI: 12345678A

¡Gracias por reservar con JavaBnB!
