Datos de la Reserva
Fecha de la reserva: 2024-05-28
Importe: 270.0 €
Fecha de entrada: 2024-05-29
Fecha de salida: 2024-05-31

Datos del Inmueble
Titulo: Casa cuadrada
Duenno: Anfitrion: [correo=anfitrion2@gmail.com, clave (hash)=1216985755, dni=12345678A, nombre=Anfitrion2, telefono=123456789, esSuperAnfitiron=false, fechaRegistro=2024-05-28]
Tipo de propiedad: CASA
Precio por noche: 150.0
Calificacion: 0.0
Direccion: C/ Garcia Morato, nº 3, Alcala de Henares, C.P. 12345
Bannos: 1
Huespedes maximos: 1
Habitaciones: 1
Camas: 1

Datos del cliente
Correo: particular2@gmail.com
Nombre: Particular2
Telefono: 123456789
DNI: 12345678A

¡Gracias por reservar con JavaBnB!
